<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    background-color: #f87952;
    padding: 20px;
}

form {
    background: #f63c3c;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(17, 17, 18, 0.1);
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input [type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #060606df;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 5px;
}

textarea {
    resize: vertical;
}

h3, h5 {
    text-align: center;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <form>

    <label for="name">Name :- </label>
    <input type="text" id="fullname" name="fullname" placeholder="Enter Your Name" required>
    <br> </br>

    <label for="email">E-mail :- </label>
    <input type="email" placeholder="Enter Your E-mail" required>
    <br> </br>

    <lable>Gender :- </lable>
    <input type="radio" id="male" name="Gender" value="male"/>
    <lable for="male">Male </lable>
    <input type="radio" id="female" name="Gender" value="female"/>
    <lable for="female">Female </lable>
    <br> </br>

    <label for="Country">Select country:
</label>
  <select name="Country" id="Country">
    <option value="">--Select a country--</option>
      <option value="India">India</option>
      <option value="Switzerland">Switzerland</option>
      <option value="America">America</option>
         <option value="Netherland">netherland</option>
      <option value="Cnada">Canada</option>
  <option value="Paris">Paris</option>
      <option value="England">England</option>
</select>

  <label for="message" >Message:</label>
    <br> </br>
    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message here..." required></textarea>
    <br> </br>

    </form>

    <h3>Contact Us :- </h3>
    <h5>E-mail :- pritbavadiya2306@gmail.com</h5>
    <h5>Phone :- 9265400870</h5>
</body>
</html>
